name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 209062
    required: true
  schedule-id:
    description: 100001
    required: true
  seat-id:
    description: 1_0
    required: true
  slack-incoming-webhook-url:
    description: https://hooks.slack.com/services/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
    required: true
  message:
    description: 'Message'
    required: false
    default: 'Buy Ticket'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'
